{
  "name": "kalambo",
  "version": "0.2.9",
  "description": "Kalambo data system",
  "author": "Jon Whitehead",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/client/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prettier":
      "prettier --single-quote --trailing-comma all --write \"{src,test}/**/*.{ts,tsx}\"",
    "clean": "rimraf lib/*",
    "build":
      "yarn run clean && tsc && babel lib/core -d lib/core --presets env && babel lib/client -d lib/client --presets env",
    "test": "jest",
    "prepare": "yarn run test && yarn run build"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": ["ts", "tsx", "js"]
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/uuid": "^3.4.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "fetch-mock": "^5.12.2",
    "jest": "^21.0.2",
    "prettier": "^1.6.1",
    "rimraf": "^2.6.1",
    "ts-jest": "^21.0.0",
    "typescript": "^2.5.2",
    "uuid": "^3.1.0"
  },
  "dependencies": {
    "@types/flat": "^0.0.28",
    "@types/graphql": "^0.11.2",
    "@types/mongodb": "^2.2.11",
    "@types/pegjs": "^0.10.0",
    "@types/sequelize": "^4.0.73",
    "flat": "^4.0.0",
    "graphql": "^0.11.3",
    "lodash": "^4.17.4",
    "pegjs": "^0.10.0",
    "sequelize": "^4.8.2"
  }
}
